<!DOCTYPE html>
<html>
  <head>
    <title>Coding Dojo - Blockchain</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body { font-family: Verdana, Helvetica, sans-serif; }
      h1, h2, h3 {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 2.5em;
      }
      .remark-code, .remark-inline-code { font-family: Consolas, Courier; }
      .remark-container { background-color: white; }
      .remark-slide-content:after {
        content: ""; position: absolute;
        top: 30px; right: 10px; height: 100px; width: 15%;
        background-repeat: no-repeat; background-size: contain; background-image: url('img/logo.png');
     }	
    </style>
  </head>
  <body onload="var slideshow = remark.create({ ratio : '16:9' });">
    <textarea id="source">

class: center, middle

# Blockchain

---

# Unser finsterer Plan

1. Das Thema
2. Die Technologie
3. Das Ziel

---

# Das Thema

* Bullet-Point
* More
* Even More

    </textarea>
    <script type="text/javascript" src="remark-0.13.min.js">
    </script>
  </body>
</html>
